# Database

DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=']'

# JWT
SECRET=''
EXPIRES_IN=''

# Mongo

MONGO_BASE_URL=''
MONGO_PORT=
MONGO_USER=''
MONGO_PASSWORD=''
MONGO_DB_NAME=''

# NodeMailer

MAIL_HOST=''
MAIL_PORT=
MAIL_AUTH_USER=''
MAIL_AUTH_PASSWORD=''
